 r‚Üźsize buildset rect;top;bottom;left;right;width;height;vert;horz;rows;incr;imaginary;real;hirez
‚ćĚ Build new Mandelbrot Set using isolates if specified
‚ćĚ rect is the top, bottom, left, and right
‚ćĚ size is the height and width of the image
 (top bottom left right)‚Üźrect
 (height width hirez)‚Üź3‚ÜĎsize
 vert‚Üźbottom-top                             ‚ćĚ vertical dimension
 horz‚Üźright-left                             ‚ćĚ horizontal dimension
 rows‚Üź(1‚Ćąprocesses){¬Į2-/‚Ćą‚ćĶ,‚ć®(‚ć≥‚ćļ)√ó‚ćĶ√∑‚ćļ}height        ‚ćĚ divide image among processors (height=+/rows)
 incr‚Üźvert√∑height                            ‚ćĚ vertical increment
 imaginary‚Üź‚Üďrows,incr,‚ć™top+incr√ó¬Į1‚Üď0,+\rows  ‚ćĚ imaginary arguments to buildset_core
 real‚Üźwidth,(horz√∑width),left,hirez          ‚ćĚ real arguments to buildset_core
 :If processes=0                               ‚ćĚ if not using isolates
     r‚Üźreal buildset_core‚äÉimaginary          ‚ćĚ build the image here
 :Else
     r‚Üź‚äÉ‚ć™/(‚äāreal)isolates.buildset_core imaginary ‚ćĚ otherwise let the isolates to it
 :EndIf
