 r‚Üźreal buildset_core imaginary;height;i_incr;top;width;r_incr;left;set;coord;inds;cnt;escaped;hirez
‚ćĚ Calculate new Mandelbrot set - remember using origin 0 (‚éēIO‚Üź0)
‚ćĚ real and imaginary are the parameters of the space to calculate
‚ćĚ       real            imaginary
‚ćĚ [0]   width           height            of the image
‚ćĚ [1]   increment size  increment size    along each axis
‚ćĚ [2]   top             left              coordinates

 (height i_incr top)‚Üźimaginary            ‚ćĚ split imaginary argument parameters
 (width r_incr left hirez)‚Üź4‚ÜĎreal                 ‚ćĚ split real argument parameters
 set‚Üźcoord‚Üź,(0J1√ótop+i_incr√ó‚ć≥height)‚ąė.+(left+r_incr√ó‚ć≥width) ‚ćĚ create all points in the image
 inds‚Üź‚ć≥‚ČĘr‚Üź(‚ČĘcoord)‚ćī0                      ‚ćĚ initialize the result and create vector of indices
 :For cnt :In 1‚Üď‚ć≥256 1024[hirez]          ‚ćĚ loop up to 255 times (the size of our color palette)
     escaped‚Üź4<coord√ó+coord               ‚ćĚ mark those that have escaped the Mandelbrot set
     r[escaped/inds]‚Üźcnt                  ‚ćĚ set their index in the color palette
     (inds coord)‚Üź(~escaped)‚ąė/¬®inds coord ‚ćĚ keep those that have not yet escaped
     :If 0‚ąä‚ćīinds ‚čĄ :Leave ‚čĄ :EndIf        ‚ćĚ anything left to do?
     coord‚Üźset[inds]+√ó‚ć®coord              ‚ćĚ the core Mandelbrot computation... z‚Üź(z*2)+c
 :EndFor
 r‚Üź(height,width)‚ćīr                       ‚ćĚ reshape to image size
