 escapesвҶҗreal buildset_core imaginary;height;i_incr;top;width;r_incr;left;hirez;i;r;set;coord;inds;cnt;escaped;c2;fr
вҚқ Calculate new Mandelbrot set - remember using origin 0 (вҺ•IOвҶҗ0)
вҚқ real and imaginary are the parameters of the space to calculate
вҚқ       real            imaginary
вҚқ [0]   width           height            of the image
вҚқ [1]   increment size  increment size    along each axis
вҚқ [2]   top             left              coordinates

 (height i_incr top)вҶҗimaginary            вҚқ split imaginary argument parameters
 (width r_incr left hirez fr)вҶҗ5вҶ‘real      вҚқ split real argument parameters
 вҺ•FRвҶҗfr
 :If 1287=вҺ•FR
     iвҶҗwidth/top+i_incrГ—вҚіheight
     rвҶҗ(heightГ—width)вҚҙleft+r_incrГ—вҚіwidth
     setвҶҗcoordвҶҗr,вҚӘi
     indsвҶҗвҚівүўescapesвҶҗ(вүўcoord)вҚҙ0
     :For cnt :In 1вҶ“вҚі256 1024[hirez]
         escapedвҶҗ4<+/c2вҶҗГ—вҚЁcoord
         escapes[escaped/inds]вҶҗcnt
         (inds coord c2)вҶҗ(~escaped)вҲҳвҢҝВЁinds coord c2
         :If 0вҲҠвҚҙinds вӢ„ :Leave вӢ„ :EndIf
         coordвҶҗset[inds;]+(-/c2),вҚӘГ—/2,coord
     :EndFor
 :Else
     setвҶҗcoordвҶҗ,(0J1Г—top+i_incrГ—вҚіheight)вҲҳ.+(left+r_incrГ—вҚіwidth) вҚқ create all points in the image
     indsвҶҗвҚівүўescapesвҶҗ(вүўcoord)вҚҙ0                      вҚқ initialize the result and create vector of indices
     :For cnt :In 1вҶ“вҚі256 1024[hirez]          вҚқ loop up to 255 times (the size of our color palette)
         escapedвҶҗ4<coordГ—+coord               вҚқ mark those that have escaped the Mandelbrot set
         escapes[escaped/inds]вҶҗcnt                  вҚқ set their index in the color palette
         (inds coord)вҶҗ(~escaped)вҲҳ/ВЁinds coord вҚқ keep those that have not yet escaped
         :If 0вҲҠвҚҙinds вӢ„ :Leave вӢ„ :EndIf        вҚқ anything left to do?
         coordвҶҗset[inds]+Г—вҚЁcoord              вҚқ the core Mandelbrot computation... zвҶҗ(z*2)+c
     :EndFor
 :EndIf
 escapesвҶҗ(height,width)вҚҙescapes                       вҚқ reshape to image size
