 colorize evt;ref
‚ćĚ generate random color maps
 :If 0‚ąä‚ćīevt
     :While 1
         cmap‚ÜźrandomizePalette?¬Į1+256*3
         draw
         :Trap 6 ‚ćĚ value error on f in case form was closed
             ‚éēDL 2√∑f.speed.Thumb
         :Else
             ‚Üí0
         :EndTrap
     :EndWhile
 :Else
     ref‚Üź‚ćé‚äÉevt
     :If 0‚ąä‚ćīref.Data ‚čĄ ref.Data‚Üź0 ‚čĄ :EndIf
     :If ref.Data=0
         ref.Data‚Üźcolorize&‚ć¨
     :Else
         ‚éēTKILL ref.Data
         ref.Data‚Üź0
     :EndIf
 :EndIf
