 drawrect ctl;xy;newxy;hgt;wid;loc;dim;newtop;newbottom;newleft;newright
 'f.rect'вЋ•WS('event' 'mousemove' 0)('event' 'mouseup' 0)
 xyв†ђ'f.rect2'вЋ•WG'points'
 newxyв†ђoffset+ctl[2 3]
 hgtв†ђnewxy[0]-xy[0]
 widв†ђ(Г—newxy[1]-xy[1])Г—вЊЉ4Г—|hgtГ·3
 'f.rect2'вЋ•WS('size'(hgt,wid))
 вЌќ:If 'Mandelbrot'YesNo'Draw new space?'
 loc dimв†ђ'f.rect2'вЋ•WG'points' 'size'
 locв†ђ(loc+dimГ—dim<0)-offset
 dimв†ђ|dim
 newtopв†ђtop-(top-bottom)Г—loc[0]Г·picdims[0]
 newbottomв†ђnewtop-(top-bottom)Г—dim[0]Г·picdims[0]
 newleftв†ђleft+(right-left)Г—loc[1]Г·picdims[1]
 newrightв†ђnewleft+4Г—(newtop-newbottom)Г·3
 topв†ђnewtop в‹„ bottomв†ђnewbottom в‹„ leftв†ђnewleft в‹„ rightв†ђnewright
 вЋ•EX'f.rect2'
 truncatestack stackpos
 updatestack top bottom left right
 updateset top,bottom,left,right
 draw
 вЌќ:Else
 вЌќ    вЋ•EX'f.rect2'
 вЌќ:EndIf
