 init
 вЌќ initialize Mandelbrot Set explorer
 вЌќ Brian Becker 2006
 вЌќ This 1) builds the form
 вЌќ      2) establishes the size (picdims) and location (offset) of the picture space
 вЌќ      3) establishes initial top, bottom, left, and right coordinates
 вЌќ      4) establishes initial view (set) and colormap (cmap)
 processesв†ђ20 вЌќ number of isolates (processes)
 picdimsв†ђ768 1024
 zoomв†ђвЉѓzoomsв†ђ2 5 10 20 50
 'f'вЋ•WC'form' 'Mandelbrot Set Explorer'('coord' 'pixel')('size'(picdims+borderв†ђ180 240))('sizeable' 0)('maxbutton' 0) вЌќ overall form
 'f.image'вЋ•WC'image'('points'(offsetв†ђ90 120))
 'f.rect'вЋ•WC'rect'offset picdims('event' 'mousedown' 'selectrect') вЌќ picdims is
 'f.bdraw'вЋ•WC'button' 'Draw'('size' 20 70)('posn' 90 25)('event' 'select' 1)
 'f.bedit'вЋ•WC'button' 'Edit'('size' 20 70)('posn' 120 25)('event' 'select' 1)
 'f.bsave'вЋ•WC'button' 'Save'('size' 20 70)('posn' 150 25)('event' 'select' 'SaveAsPNG')
 'f.breset'вЋ•WC'button' 'Reset'('size' 20 70)('posn' 180 25)('event' 'select' 1)
 'f.bquit'вЋ•WC'button' 'Quit'('size' 20 70)('posn' 210 25)('event' 'select' 1)
 'f.bhelp'вЋ•WC'button' 'Help'('size' 20 70)('posn' 240 25)('event' 'select' 'displayMainHelp')
 'f.color'вЋ•WC'button' 'Colorize'('size' 20 70)('posn' 270 25)('event' 'select' 'colorize')
 'f.pal'вЋ•WC'group' 'Color Palette Size'('posn' 10 450)('size' 50 120)('border' 0)
 'f.pal.p256'вЋ•WC'button' '256'('style' 'radio')('posn' 20 10)('event' 'select' 'toggle')
 'f.pal.p1024'вЋ•WC'button' '1024'('style' 'radio')('posn' 20 60)('event' 'select' 'toggle')('state' 1)
 'f.prec'вЋ•WC'group' 'Precision'('posn' 10 600)('size' 50 120)('border' 0)
 'f.prec.p645'вЋ•WC'button' '645'('style' 'radio')('posn' 20 10)('event' 'select' 'toggle')
 'f.prec.p1287'вЋ•WC'button' '1287'('style' 'radio')('posn' 20 60)('event' 'select' 'toggle')('state' 1)
 'f.isolab'вЋ•WC'text' 'Isolate Processes to Use'('points'(10 750))
 'f.threads'вЋ•WC'edit'(вЌ•processes)('size'(20 50))('posn' 7 910)('style' 'single')('fieldtype' 'numeric')('decimals' 0)('event'('select' 'change')1)
 'f.zlab'вЋ•WC'text' 'Zoom Level'('points' 10 1000)
 'f.zoom'вЋ•WC'combo'(вЌ•ВЁzooms)('size' 20 50)('posn' 7 1080)('selitems'(1в†‘вЌЁв‰ўzooms))('event' 'select' 'setzoom')
 'f.labs'вЋ•WC'Text'('Top' 'Bottom' 'Left')((10 35 60)120)
 'f.prev'вЋ•WC'button' '<< Prev'('size' 25 60)('posn' 58 450)('visible' 1)('event' 'select' 1)
 'f.next'вЋ•WC'button' 'Next >>'('size' 25 60)('posn' 58 510)('visible' 1)('event' 'select' 1)
 'f.isomsg'вЋ•WC'Text'((вЌ•processes),' Isolate Processes Initializing')('Points'(30 750))('Visible' 0)('FCol'(255 0 0))
 'f.speed' вЋ•WC 'trackbar' ('posn' 50 750)('size' 30 200)('limits' 1 20)('thumb' 10)
 top bottom leftв†ђ1.25 ВЇ1.25 ВЇ2.25
 rightв†ђleft+4Г—(top-bottom)Г·3
 stackв†ђвЌ¬
 updatestack top,bottom,left,right
 'f.top'вЋ•WC'edit'(вЌ•top)(10 180)(20 250)('style' 'single')('fieldtype' 'longnumeric')
 'f.bottom'вЋ•WC'edit'(вЌ•bottom)(35 180)(20 250)('style' 'single')('fieldtype' 'longnumeric')
 'f.left'вЋ•WC'edit'(вЌ•left)(60 180)(20 250)('style' 'single')('fieldtype' 'longnumeric')
 init_isolates processes
 setв†ђmandelbrotsetв†ђpicdims buildset top bottom left right
 cmapsв†ђcmapbaseв†ђ{6::make_cmapbase в‹„ cmapbase}вЌ¬
 cmapв†ђf.pal.p1024.StateвЉѓcmaps
 rezв†ђ256 1024[f.pal.p1024.State]
