 selectrect ctl;yx;center;wid;hgt;pct;newcenter
 yxв†ђctl[2 3] вЌќ row and col relative to outer boundary
 :If 2=ctl[5] вЌќ ctrl key pressed?
     editpixel yx
 :ElseIf 2=ctl[4] вЌќ right click?
     centerв†ђ0.5Г—top right+bottom left  вЌќ center of the current image
     hgtв†ђtop-bottom вЌќ height of the current image
     widв†ђ4Г—hgtГ·3 вЌќ width of the current image
     pctв†ђyxГ·picdims вЌќ percent in and down from top left
     newcenterв†ђtop left+ВЇ1 1Г—pctГ—hgt wid вЌќ new center coordinate
     (top left)в†ђnewcenter+hgt widГ·zoomГ—2 ВЇ2
     bottomв†ђtop-hgtГ·zoom
     rightв†ђleft+4Г—(top-bottom)Г·3
     truncatestack stackpos
     updatestack top bottom left right
     updateset top bottom left right
     draw
 :Else
     'f.rect'вЋ•WS('event' 'mouseup' 'drawrect')('event' 'mousemove' 'updaterect'yx)
     'f.rect2'вЋ•WC'rect'(offset+yx)(0 0)('fcol'(255 255 255))
 :EndIf
